DB_HOST=<hote base de données>
DB_PORT=<Port base de données>
DB_NAME=<nom de la base de données>
DB_USER=<user pour la base de données>
DB_PASSWORD=<mot de passe pour la base de données>

MQ_HOST=<Hote RabbitMQ>
MQ_PORT=<Port RabbitMQ>
MQ_USER=<user RabbitMQ>
MQ_PASSWORD=<mot de passe RabbitMQ>